{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "typedi": "^0.10.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
